<!DOCTYPE html>
<html>
  <head>
    <title>Support</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Outfit", sans-serif;
        margin: 0;
        padding: 0;
      }
      .support {
        max-width: 400px;
        margin: 20px auto;
      }
      .support h2 {
        text-align: center;
      }
      .support-item {
        border-bottom: 1px solid #ccc;
        padding: 20px;
        cursor: pointer;
      }
      .support-item:last-child {
        border-bottom: none;
      }
      .support-item .title {
        display: flex;
        align-items: center;
      }
      .support-item .title span {
        flex-grow: 1;
        font-weight: bold;
      }
      .support-item .title .arrow {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #30d5c8;
        transition: transform 0.3s;
      }
      .support-item.active .title .arrow {
        transform: rotate(180deg);
      }
      .support-item .content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s;
      }
      .support-item.active .content {
        max-height: fit-content;
      }
      h2 {
        color: #333;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 15px;
      }
      li span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="support">
      <div class="support-item">
        <div class="title">
          <span>How to use LabyrinthVPN</span>
          <div class="arrow"></div>
        </div>
        <div class="content">
          <p>
            To use LabyrinthVPN, tap the "Connect" button on the Home Screen. If
            the Android system prompts you for connection permission, tap "OK"
            or "Accept" to proceed.
          </p>
        </div>
      </div>
      <div class="support-item">
        <div class="title">
          <span>How long can I stay connected with LabyrinthVPN?</span>
          <div class="arrow"></div>
        </div>
        <div class="content">
          <p>
            For as long as you like! We don't impose any time or data limits on
            each connection.
          </p>
        </div>
      </div>
      <div class="support-item">
        <div class="title">
          <span
            >Why can't I use the internet after the connection is
            established?</span
          >
          <div class="arrow"></div>
        </div>
        <div class="content">
          <p>
            First, check your network connection. Next, ensure that you've
            disabled battery optimization for LabyrinthVPN in Android's battery
            settings (allowing background activity for LabyrinthVPN).
          </p>
        </div>
      </div>
      <div class="support-item">
        <div class="title">
          <span>How do I disable battery optimization for LabyrinthVPN?</span>
          <div class="arrow"></div>
        </div>
        <div class="content">
          <ul>
            <li>
              <span>For most Android devices:</span>
              <ol>
                <li>Open Android's <b>Settings</b>.</li>
                <li>Navigate to <b>Battery > Battery optimization</b>.</li>
                <li>Select <b>All apps</b> from the dropdown menu.</li>
                <li>
                  Find <b>LabyrinthVPN</b> and set it to <b>Don't optimize</b>.
                </li>
              </ol>
            </li>
            <li>
              <span>For Huawei devices:</span>
              <ol>
                <li>Open Android's <b>Settings</b>.</li>
                <li>Navigate to <b>Battery > Launch</b>.</li>
                <li>Find <b></b> in the app list.</li>
                <li>Switch to <b>Manage manually</b>.</li>
                <li>Enable <b>Auto-launch</b> and <b>Run in background</b>.</li>
                <li>
                  Alternatively, check the <b>Protected Apps</b> setting for
                  battery options.
                </li>
              </ol>
            </li>
            <li>
              <span>For Samsung devices:</span>
              <ol>
                <li>Open Android's <b>Settings</b>.</li>
                <li>
                  Navigate to <b>Battery > App Power Saving > Details</b>.
                </li>
                <li>
                  Find <b>LabyrinthVPN</b> in the app list and disable power
                  saving for it.
                </li>
              </ol>
            </li>
            <li>
              <span>For other devices:</span>
              <ol>
                <li>Open Android's <b>Settings</b>.</li>
                <li>Navigate to <b>Battery</b>.</li>
                <li>
                  Look for options such as <b>Background activity</b> or
                  <b>Protected apps</b>.
                </li>
              </ol>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      const supportItems = document.querySelectorAll(".support-item");

      supportItems.forEach((item) => {
        item.addEventListener("click", () => {
          item.classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
